<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>LogsParser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LogsParser</name>
	<description>Reconstruct message chains from pipeline logs using reverse traversal logic</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<javafx.version>19.0.2.1</javafx.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- JavaFX Plugin -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>com.example.LogsParser.LogsParserApplication</mainClass>
				</configuration>
			</plugin>

			<!-- For creating executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.example.LogsParser.LogsParserApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles for different platforms -->
	<profiles>
		<!-- Windows build profile -->
		<profile>
			<id>windows</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>create-windows-exe</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--input</argument>
										<argument>target/jpackage-input</argument>
										<argument>--name</argument>
										<argument>LogsParser</argument>
										<argument>--main-jar</argument>
										<argument>LogsParser-${project.version}.jar</argument>
										<argument>--main-class</argument>
										<argument>com.example.LogsParser.LogsParserApplication</argument>
										<argument>--type</argument>
										<argument>exe</argument>
										<argument>--dest</argument>
										<argument>target/windows-build</argument>
										<argument>--vendor</argument>
										<argument>LogsParser Inc.</argument>
										<argument>--app-version</argument>
										<argument>1.0.0</argument>
										<argument>--win-console</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>create-windows-msi</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>jpackage</executable>
									<arguments>
										<argument>--input</argument>
										<argument>target/jpackage-input</argument>
										<argument>--name</argument>
										<argument>LogsParser</argument>
										<argument>--main-jar</argument>
										<argument>LogsParser-${project.version}.jar</argument>
										<argument>--main-class</argument>
										<argument>com.example.LogsParser.LogsParserApplication</argument>
										<argument>--type</argument>
										<argument>msi</argument>
										<argument>--dest</argument>
										<argument>target/windows-build</argument>
										<argument>--vendor</argument>
										<argument>LogsParser Inc.</argument>
										<argument>--app-version</argument>
										<argument>1.0.0</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
